0:00:00.000,0:00:03.000
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 1

0:00:03.000,0:00:04.000
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 2

0:00:04.000,0:00:05.000
A
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 3 TYPED A UPPER

0:00:05.000,0:00:06.000
At
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 4 TYPED T LOWER

0:00:06.000,0:00:07.000
At 
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 5 TYPED SPACEBAR

0:00:07.000,0:00:08.000
At B
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 6 TYPED B

0:00:08.000,0:00:09.000
At Ba
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 7 TYPED A

0:00:09.000,0:00:10.000
At Bad
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 8 TYPED D

0:00:10.000,0:00:11.000
At Bad!
[1] [2] [3] [4] [5] [6] [7] [8] [9] [0]
[q] [w] [e] [r] [t] [y] [u] [i] [o] [p]
[a] [s] [d] [f] [g] [h] [j] [k] [l]
[^] [z] [x] [c] [v] [b] [n] [m] [BW]
[123] [                           ] [.]
FRAME 9 TYPED !

0:00:11.000,0:00:40.000
AT END
